# aspnet-core-docker-demo

./: COV_FROI.bak  Dockerfile  azure-pipelines.yaml
Application/aspnet-core-dotnet-core/: aspnet-core-dotnet-core.csproj
Application/aspnet-core-dotnet-core.FunctionalTests/: SampleFunctionalTests.cs  aspnet-core-dotnet-core.FunctionalTests.csproj
Application/aspnet-core-dotnet-core.UnitTests/: aspnet-core-dotnet-core.UnitTests.csproj
